program Tc_DMFTmu_f
      implicit none
!-------------------------------------------------     
      integer                       :: nr,ne, ios
      integer                       :: v,j,m,p
      integer,          parameter   :: ngp=50         ! number of Gaussian points
      double precision              :: x(ngp),w(ngp)  ! Gaussian points, weights
      double precision              :: T,Tc
	  double precision              :: U
      double precision              :: xc,xs,s
	  double precision				:: Tp,Tm,xx,xm
	  double precision              :: mu
	  double precision              :: Del,Del2,sq
      double precision, parameter   :: pi=4.d0*atan(1.d0)
      character*8                   :: tmpstring

      double precision :: th

      double precision              :: h_field   ! pns

!-------------------------------------------------     
      open(11,file='DMFT_input_Tc.dat',form='formatted', iostat=ios, status='old', action='read', position='rewind' )
      if (ios==0) then
		read(11,*) tmpstring
		read(11,*) mu,T,U,Del, h_field, p
	      close(11)
      else
          stop ' For DMFT_Bethe_Tc_mu.run input file "DMFT_input_Tc.dat" is needed '
      end if
	Del2=Del*Del      

! Gaussian points and weights table ------------
      x(1)= 1.562898442154299E-002
      w(1)= 3.125542345386337E-002
      x(2)= 4.687168242159154E-002
      w(2)= 3.122488425484935E-002
      x(3)= 7.806858281343654E-002
      w(3)= 3.116383569620989E-002
      x(4)= 1.091892035800610E-001
      w(4)= 3.107233742756650E-002
      x(5)= 1.402031372361140E-001
      w(5)= 3.095047885049099E-002
      x(6)= 1.710800805386033E-001
      w(6)= 3.079837903115258E-002
      x(7)= 2.017898640957359E-001
      w(7)= 3.061618658398045E-002
      x(8)= 2.323024818449740E-001
      w(8)= 3.040407952645482E-002
      x(9)= 2.625881203715034E-001
      w(9)= 3.016226510516913E-002
      x(10)=2.926171880384719E-001
      w(10)=2.989097959333285E-002
      x(11)=3.223603439005291E-001
      w(11)=2.959048805991265E-002
      x(12)=3.517885263724217E-001
      w(12)=2.926108411063827E-002
      x(13)=3.808729816246298E-001
      w(13)=2.890308960112521E-002
      x(14)=4.095852916783015E-001
      w(14)=2.851685432239509E-002
      x(15)=4.378974021720317E-001
      w(15)=2.810275565910117E-002
      x(16)=4.657816497733581E-001
      w(16)=2.766119822079239E-002
      x(17)=4.932107892081911E-001
      w(17)=2.719261344657690E-002
      x(18)=5.201580198817632E-001
      w(18)=2.669745918357095E-002
      x(19)=5.465970120650944E-001
      w(19)=2.617621923954569E-002
      x(20)=5.725019326213813E-001
      w(20)=2.562940291020812E-002
      x(21)=5.978474702471789E-001
      w(21)=2.505754448157957E-002
      x(22)=6.226088602037079E-001
      w(22)=2.446120270795706E-002
      x(23)=6.467619085141294E-001
      w(23)=2.384096026596818E-002
      x(24)=6.702830156031411E-001
      w(24)=2.319742318525411E-002
      x(25)=6.931491993558020E-001
      w(25)=2.253122025633627E-002
      x(26)=7.153381175730565E-001
      w(26)=2.184300241624740E-002
      x(27)=7.368280898020207E-001
      w(27)=2.113344211252765E-002
      x(28)=7.575981185197073E-001
      w(28)=2.040323264620945E-002
      x(29)=7.776279096494956E-001
      w(29)=1.965308749443529E-002
      x(30)=7.968978923903145E-001
      w(30)=1.888373961337491E-002
      x(31)=8.153892383391763E-001
      w(31)=1.809594072212811E-002
      x(32)=8.330838798884008E-001
      w(32)=1.729046056832359E-002
      x(33)=8.499645278795913E-001
      w(33)=1.646808617614519E-002
      x(34)=8.660146884971647E-001
      w(34)=1.562962107754599E-002
      x(35)=8.812186793850185E-001
      w(35)=1.477588452744131E-002
      x(36)=8.955616449707269E-001
      w(36)=1.390771070371879E-002
      x(37)=9.090295709825296E-001
      w(37)=1.302594789297155E-002
      x(38)=9.216092981453339E-001
      w(38)=1.213145766297949E-002
      x(39)=9.332885350430795E-001
      w(39)=1.122511402318599E-002
      x(40)=9.440558701362559E-001
      w(40)=1.030780257486898E-002
      x(41)=9.539007829254917E-001
      w(41)=9.380419653694464E-003
      x(42)=9.628136542558154E-001
      w(42)=8.443871469669000E-003
      x(43)=9.707857757637063E-001
      w(43)=7.499073255464720E-003
      x(44)=9.778093584869184E-001
      w(44)=6.546948450845286E-003
      x(45)=9.838775407060570E-001
      w(45)=5.588428003865505E-003
      x(46)=9.889843952429918E-001
      w(46)=4.624450063422116E-003
      x(47)=9.931249370374435E-001
      w(47)=3.655961201326339E-003
      x(48)=9.962951347331251E-001
      w(48)=2.683925371553477E-003
      x(49)=9.984919506395959E-001
      w(49)=1.709392653517994E-003
      x(50)=9.997137267734412E-001
      w(50)=7.346344905057997E-004
! end Gaussian points and weights table ------------



!  Deff () Deff=D*SQRT(1+4(del/D)^2); U/2D, mu/2D, Tc/2D
 		sq=SQRT(1.d0+16.d0*Del2)
		U=-2.d0*U/sq
		mu=2.d0*mu/sq
	  
!---------------------U(T)=>T(U)----------------------------
	  open(1, file = 'DMFT_out_Tc.dat')
	  Tp=10.0d0
	  Tm=0.0d0
        Tc=Tp
	  xc=1.d0/p
!----------Интегрирование по Гауссу от 0 до 1----------------
20		s=0.0d0
		xs=-1.d0-xc
       DO v=1,p
        xs=xs+2.d0*xc
	   DO j=1,50
        xx=xs+xc*x(j)
		xm=xx-mu
            s = s + w(j) * DSQRT(1.d0-xx*xx) *0.5d0*( th(0.5d0*(xm-h_field)/Tc) + th(0.5d0*(xm+h_field)/Tc) )/xm 
	   END DO
	   DO j=1,50
        xx=xs-xc*x(j)
		xm=xx-mu
            s = s + w(j) *DSQRT(1.d0-xx*xx) *0.5d0*( th(0.5d0*(xm-h_field)/Tc) + th(0.5d0*(xm+h_field)/Tc) ) /xm  
	   END DO
	   END DO
	   s=U*s*xc/pi
	   
	   IF (s.LT.1.0d0) THEN
	   Tp=Tc
	   Tc=0.5d0*(Tp+Tm)
	   ELSE
	   Tm=Tc
	   Tc=0.5d0*(Tp+Tm)
	   END IF
	   IF ( (ABS(Tp-Tm)/Tc.GT.0.0001d0) .and. (0.5d0*Tc*sq>1e-21) ) GOTO 20

         write(1,'(2x,5(2x,F20.16))') 0.5d0*U*sq, Del, 0.5d0*mu*sq,T, 0.5d0*Tc*sq
	   close(1)		
		

end program Tc_DMFTmu_f


double precision function th(y)
		double precision y,ep,em
		if (ABS(y)>30.) then
		th=ABS(y)/y
		else
		ep=exp(y)
		em=exp(-y)
		th=(ep-em)/(ep+em)
		end if
end function th